FILE=TABLE
PRODUCT=osclib
VERSION=vXX.YY

FLAVOR=ANY
QUALIFIERS = "debug:e17:stanfree"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_16_00 -qe17:debug)
  setupRequired(eigen v3.3.5)
  setupRequired(boost v1_66_0a -qe17:debug)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${OSCLIB_BIN} )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "e17:debug:stan"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_16_00 -qe17:debug)
  setupRequired(eigen v3.3.5)
  setupRequired(boost v1_66_0a -qe17:debug)
  setupRequired(stan_math v2.18.0 -qe17:debug)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "prof:e17:stanfree"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_16_00 -qe17:prof)
  setupRequired(eigen v3.3.5)
  setupRequired(boost v1_66_0a -qe17:prof)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${OSCLIB_BIN} )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "e17:prof:stan"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_16_00 -qe17:prof)
  setupRequired(eigen v3.3.5)
  setupRequired(boost v1_66_0a -qe17:prof)
  setupRequired(stan_math v2.18.0 -qe17:prof)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})








FLAVOR=ANY
QUALIFIERS = "debug:e19:stanfree"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qe19:debug:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qe19:debug)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${OSCLIB_BIN} )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "e19:debug:stan"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qe19:debug:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qe19:debug)
  setupRequired(stan_math v2_18_0a -qe19:debug)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "prof:e19:stanfree"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qe19:prof:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qe19:prof)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${OSCLIB_BIN} )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "e19:prof:stan"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qe19:prof:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qe19:prof)
  setupRequired(stan_math v2_18_0a -qe19:prof)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})



FLAVOR=ANY
QUALIFIERS = "debug:e20:stanfree"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qe20:debug:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qe20:debug)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${OSCLIB_BIN} )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "e20:debug:stan"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qe20:debug:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qe20:debug)
  setupRequired(stan_math v2_18_0a -qe20:debug)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "prof:e20:stanfree"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qe20:prof:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qe20:prof)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${OSCLIB_BIN} )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "e20:prof:stan"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qe20:prof:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qe20:prof)
  setupRequired(stan_math v2_18_0a -qe20:prof)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})



FLAVOR=ANY
QUALIFIERS = "debug:c7:stanfree"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qc7:debug:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qc7:debug)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${OSCLIB_BIN} )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "c7:debug:stan"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qc7:debug:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qc7:debug)
  setupRequired(stan_math v2_18_0a -qc7:debug)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "prof:c7:stanfree"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qc7:prof:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qc7:prof)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${OSCLIB_BIN} )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})


FLAVOR=ANY
QUALIFIERS = "c7:prof:stan"

ACTION=SETUP
  setupEnv()
  proddir()

  # for get-directory-name
  setupRequired(cetpkgsupport)
  setupRequired(root v6_22_06a -qc7:prof:p383b)
  setupRequired(eigen v3_3_9a)
  setupRequired(boost v1_73_0 -qc7:prof)
  setupRequired(stan_math v2_18_0a -qc7:prof)

  EnvSet(OSCLIB_VERSION, ${UPS_PROD_VERSION} )
  EnvSet(OSCLIB_INC, ${UPS_PROD_DIR}/include )
  EnvSet(OSCLIB_FQ_DIR, ${OSCLIB_DIR}`get-directory-name subdir`.`echo ${UPS_PROD_QUALIFIERS} | tr ':' '.'` )
  EnvSet(OSCLIB_LIB, ${OSCLIB_FQ_DIR}/lib )
  EnvSet(OSCLIB_BIN, ${OSCLIB_FQ_DIR}/bin )
  pathPrepend(PATH, ${UPS_PROD_DIR}/bin )
  pathPrepend(LD_LIBRARY_PATH, ${OSCLIB_LIB})
